shadow = false;
fading = false;

blur: {
    method = "dual_kawase";
    strength = 3
}

vsync = true;
backend = "glx";
glx-no-stencil = true;
dithered-present = true;
use-ewmh-active-win = true;
no-frame-pacing = true;
glx-no-rebind-pixmap = false;
