include dracula.conf

background_opacity 1.0
background_tint 0.1
dynamic_background_opacity yes

font_family Inconsolata
font_size 14

cursor_shape block
scrollback_lines -1
shell_integration no-cursor
confirm_os_window_close 0
resize_debounce_time 0.0
enable_audio_bell no
